<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simnasium Pages</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: rgb(17, 17, 17);
      }
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 16px;
      }
      a {
        text-decoration: none;
        text-decoration-color: rgb(13, 58, 128);
        text-decoration-line: none;
        text-decoration-style: solid;
      }
      .splittable tr td {
        padding-top: 4px;
        padding-left: 40px;
        padding-bottom: 4px;
        padding-right: 4px;
        vertical-align: top;
      }
      .datatable {
        border-collapse: collapse;
        line-height: 15.6px;
        font-weight: 400;
      }
      .datatable tr td {
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 4px;
      }
      .datatable .hrow th {
        border-bottom-color: rgb(245, 245, 245);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(245, 245, 245);
        border-left-style: solid;
        border-left-width: 0px;
        border-right-color: rgb(245, 245, 245);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(245, 245, 245);
        border-top-style: solid;
        border-top-width: 0px;
        font-weight: 700;
        padding-bottom: 7px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 7px;
        background-color: rgb(208, 239, 240);
      }
      .row1 {
        border-top-color: rgb(238, 238, 238);
        border-top-style: solid;
        border-top-width: 0px;
      }
      .row2 td {
        background-color: rgb(235, 235, 235);
      }
      .row3 td {
        background-color: rgb(200, 200, 200);
        font-weight: 600;
      }
      .winletter {
        color: rgb(84, 172, 95);
        font-weight: 700;
      }
      .loseletter {
        color: rgb(236, 54, 25);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
  <h1>Simnasium Results</h1>
  <table class="datatable">
  <tr class="row1" valign="top" align="right"><td align="right"><a href="team_VW78N9XLZR8Z4DUWSUW2.html">Fifty Saves of Gray (partial)</tr>
  <tr class="row2" valign="top" align="right"><td align="right"><a href="team_WGQRLUG3MDE5FK6A22RL.html">Tired Tropes</tr>
  <tr class="row1" valign="top" align="right"><td align="right"><a href="team_QPEX5LWPCNH8SUMCFJ9Z.html">Eddie Vader</tr>
  <tr class="row2" valign="top" align="right"><td align="right"><a href="team_2DD5C406E2F4AB6B1734301531F740D8.html">LA Crows</tr>
  <tr class="row1" valign="top" align="right"><td align="right"><a href="team_576D216303B90FE80D2A5EED19388F2B.html">House of Pain</tr>
  <tr class="row2" valign="top" align="right"><td align="right"><a href="team_7NDXZSEBFD7EJ275C5LL.html">Brandon Vs Wang</tr>
  <tr class="row1" valign="top" align="right"><td align="right"><a href="team_5764EA97330184DC80E1267D33840F66.html">Altuve&apos;s Joy Buzzers</tr>
  <tr class="row2" valign="top" align="right"><td align="right"><a href="team_2SJJZ3RGY96HAS2TGQ9E.html">Houston Trashtros</tr>
  <tr class="row1" valign="top" align="right"><td align="right"><a href="team_0D3044D3C8E521B7DD17B085A892ED79.html">What Plants Crave</tr>
  <tr class="row2" valign="top" align="right"><td align="right"><a href="team_8F15C4DD45E6674AF339E58877DEF707.html">Pardonnez Moi</tr>
  </table>
  </body>
</html>
